db.json (before)
{
    "news": [
        {
            "id": 1,
            "title": "New Study Reveals Benefits of Regular Exercise",
            "description": "A recent study conducted by experts in the field suggests that regular exercise can have numerous health benefits, including improved cardiovascular function and increased mental well-being.",
            "author": "Healthline",
            "release_date": "June 10, 2023",
            "category": "Health",
            "comment_count": 110,
            "image_url": "/images/exercise_image.jpg"
        },
        {
            "id": 2,
            "title": "Tech Company XYZ Launches Revolutionary Smartphone",
            "description": "Tech Company XYZ has unveiled its latest smartphone model, boasting cutting-edge features, a powerful processor, and an impressive camera system.",
            "author": "TechNews",
            "release_date": "June 12, 2023",
            "category": "Technology",
            "comment_count": 95,
            "image_url": "/images/company_image.jpg"
        },
        {
            "id": 3,
            "title": "SpaceX Successfully Launches Satellite into Orbit",
            "description": "SpaceX, the private space exploration company, has successfully launched a communication satellite into orbit, marking another milestone in the company's achievements.",
            "author": "Space News Today",
            "release_date": "June 15, 2023",
            "category": "Space",
            "comment_count": 85,
            "image_url": "/images/satellite_image.jpg"
        },
        {
            "id": 4,
            "title": "New Study Shows Benefits of Meditation for Stress Relief",
            "description": "A recent scientific study has found that regular meditation practice can significantly reduce stress levels and promote a sense of calm and well-being.",
            "author": "Mindfulness Magazine",
            "release_date": "June 16, 2023",
            "category": "Lifestyle",
            "comment_count": 300,
            "image_url": "/images/meditation_image.jpg"
        }
    ]
}

db.json (after)
{
    "news": [
        {
            "id": "1",
            "title": "New Study Reveals Benefits of Regular Exercise",
            "description": "A recent study conducted by experts in the field suggests that regular exercise can have numerous health benefits, including improved cardiovascular function and increased mental well-being.",
            "author": "Healthline",
            "release_date": "June 10, 2023",
            "category": "Health",
            "comment_count": 110,
            "image_url": "/images/exercise_image.jpg"
        },
        {
            "id": "2",
            "title": "Tech Company XYZ Launches Revolutionary Smartphone",
            "description": "Tech Company XYZ has unveiled its latest smartphone model, boasting cutting-edge features, a powerful processor, and an impressive camera system.",
            "author": "TechNews",
            "release_date": "June 12, 2023",
            "category": "Technology",
            "comment_count": 95,
            "image_url": "/images/company_image.jpg"
        },
        {
            "id": "3",
            "title": "SpaceX Successfully Launches Satellite into Orbit",
            "description": "SpaceX, the private space exploration company, has successfully launched a communication satellite into orbit, marking another milestone in the company's achievements.",
            "author": "Space News Today",
            "release_date": "June 15, 2023",
            "category": "Space",
            "comment_count": 85,
            "image_url": "/images/satellite_image.jpg"
        },
        {
            "id":"4",
            "title": "New Study Shows Benefits of Meditation for Stress Relief",
            "description": "A recent scientific study has found that regular meditation practice can significantly reduce stress levels and promote a sense of calm and well-being.",
            "author": "Mindfulness Magazine",
            "release_date": "June 16, 2023",
            "category": "Lifestyle",
            "comment_count": 300,
            "image_url": "/images/meditation_image.jpg"
        }
    ]
}

db.json (diff)
@@ -1,7 +1,7 @@
 {
     "news": [
         {
-            "id": 1,
+            "id": "1",
             "title": "New Study Reveals Benefits of Regular Exercise",
             "description": "A recent study conducted by experts in the field suggests that regular exercise can have numerous health benefits, including improved cardiovascular function and increased mental well-being.",
             "author": "Healthline",
@@ -11,7 +11,7 @@
             "image_url": "/images/exercise_image.jpg"
         },
         {
-            "id": 2,
+            "id": "2",
             "title": "Tech Company XYZ Launches Revolutionary Smartphone",
             "description": "Tech Company XYZ has unveiled its latest smartphone model, boasting cutting-edge features, a powerful processor, and an impressive camera system.",
             "author": "TechNews",
@@ -21,7 +21,7 @@
             "image_url": "/images/company_image.jpg"
         },
         {
-            "id": 3,
+            "id": "3",
             "title": "SpaceX Successfully Launches Satellite into Orbit",
             "description": "SpaceX, the private space exploration company, has successfully launched a communication satellite into orbit, marking another milestone in the company's achievements.",
             "author": "Space News Today",
@@ -31,7 +31,7 @@
             "image_url": "/images/satellite_image.jpg"
         },
         {
-            "id": 4,
+            "id":"4",
             "title": "New Study Shows Benefits of Meditation for Stress Relief",
             "description": "A recent scientific study has found that regular meditation practice can significantly reduce stress levels and promote a sense of calm and well-being.",
             "author": "Mindfulness Magazine",
